<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="CSS.css" rel="stylesheet">
    <link href="Projects.css" rel="stylesheet">
    <link href="Header.css" rel="stylesheet">
    <link href="slider.css" rel="stylesheet">
    <link rel="stylesheet" href="Skills.css">
    <link rel="stylesheet" href="Proj.css">
    <link rel="stylesheet" href="Contact.css">
</head>
<body>

<div class="main">
    <div class="sect" id="home">
        <div class="row">
            <div class="column" style="width:100%;"><h2>Hello,</h2>
                <pre id="textP1" data-text='My name is Mike. I am a software developer with great passion for learning new technologies.'></pre>
                <pre id="textP2" data-text='I have a solid knowledge of Computer Science concepts and core technologies that power the Web.'></pre>
                <pre id="textP3" data-text='I am always eager to learn something new. When it comes to working in a team I value soft skills as much as hard skills.'></pre>
            </div>
        </div>
    </div>
    <div class="sect" id="skills">
        <div class="row">
            <div class="column" style="width:50%;height: 100%">
                <h2>SKILLS</h2>
                <div class="chart">
                    <span>Front-end</span>
                    <div>
                        <div style="background-color: aqua;width: 85%;height: 100%;"></div>
                    </div>
                </div>
                <div class="chart">
                    <span>Java / Spring</span>
                    <div>
                        <div style="background-color: #e03838;width: 80%;height: 100%;"></div>
                    </div>
                </div>
                <div class="chart">
                    <span>C# / Asp.net</span>
                    <div>
                        <div style="background-color: #3465d7;width: 75%;height: 100%;"></div>
                    </div>
                </div>
                <div class="chart">
                    <span>Typescript / Angular 2+</span>
                    <div>
                        <div style="background-color: #bbb932;width: 60%;height: 100%;"></div>
                    </div>
                </div>
                <div class="chart">
                    <span>SQL / PostgresSQL</span>
                    <div>
                        <div style="background-color: aqua;width: 45%;height: 100%;"></div>
                    </div>
                </div>
            </div>
            <div class="column" style="width:50%;height:100%">
                <h2 style="padding-left: 15%;">COURSES</h2>
                <div class="chartCourse">
                    <span>(2021-2022)</span>
                    <div> Java Trainee course</div>
                </div>
                <div class="chartCourse">
                    <span>(2021)</span>
                    <div>C# course</div>
                </div>
                <div class="chartCourse">
                    <span>(2020)</span>
                    <div>C++ course</div>
                </div>
                <div class="chartCourse">
                    <span>(2019)</span>
                    <div>HTML+CSS course</div>
                </div>
            </div>
        </div>
    </div>
    <div class="sect" id="projects">
        <div class="row">
            <h2>Projects</h2>
            <div class="column" style="width:50%;height: 100%">
                <div class="chartProj">
                    <div class="titlePr">
                        <h2>Web DEV</h2>
                    </div>
                    <img src="img/1.png"/>
                    <div class="skillContainer">
                        <div class="skills">
                            <pre class="skill">Java</pre>
                            <pre class="skill">HTML</pre>
                            <pre class="skill">Css</pre>
                            <pre class="skill">JavaScript</pre>
                            <pre class="skill">AngularJs</pre>
                        </div>
                    </div>
                </div>
                <div class="chartProj">
                    <div class="titlePr">
                        <h2>Web DEV</h2>
                    </div>
                    <img src="img/Capture.PNG"/>
                    <div class="skillContainer">
                        <div class="skills">
                            <pre class="skill">Java</pre>
                            <pre class="skill">HTML</pre>
                            <pre class="skill">Css</pre>
                            <pre class="skill">JavaScript</pre>
                            <pre class="skill">AngularJs</pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" style="width:50%;height:100%">
                <div class="chartProj">
                    <div class="titlePr">
                        <h2>Web DEV</h2>
                    </div>
                    <img src="img/3.png"/>
                    <div class="skillContainer">
                        <div class="skills">
                            <pre class="skill">Java</pre>
                            <pre class="skill">HTML</pre>
                            <pre class="skill">Css</pre>
                            <pre class="skill">JavaScript</pre>
                            <pre class="skill">AngularJs</pre>
                        </div>
                    </div>
                </div>
                <div class="chartProj">
                    <div class="titlePr">
                        <h2>Web DEV</h2>
                    </div>
                    <img src="img/unnamed.png"/>
                    <div class="skillContainer">
                        <div class="skills">
                            <pre class="skill">Java</pre>
                            <pre class="skill">HTML</pre>
                            <pre class="skill">Css</pre>
                            <pre class="skill">JavaScript</pre>
                            <pre class="skill">AngularJs</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sect" >
        <div class="row">
            <div class="column" style="width:100%;">
                <div class="box">
                    <h2>Get in touch</h2>
                    <pre>If you wanna get in touch, talk to me about a project collaboration or just say hi,</pre>
                    <pre>fill up the awesome form below or send an email to budakm2134@gmail.com let's talk.</pre>
                    <pre class="contact" data-text='Name:' data-value="" onclick="prevSec(this,1)" style="display: none"> </pre>
                    <pre class="contact" data-text='Email:' data-value="" onclick="prevSec(this,2)" style="display: none"> </pre>
                    <pre class="contact" data-text='Msg:' data-value="" onclick="prevSec(this,3)" style="display: none"> </pre>
                </div>

                <form>
                    <pre class="labelField" data-text='Fill with your name' onmouseover="relText()"></pre>
                    <input class="contactInput" id="fName" name="name" type="text">
                    <pre class="labelField" data-text='now your email address' onmouseover="relText()" style="display: none"></pre>
                    <input class="contactInput" id="email" name="email" style="display: none" type="email">
                    <pre class="labelField" data-text='now write your massage' onmouseover="relText()" style="display: none"></pre>
                    <input class="contactInput" id="msg" name="msg" style="display: none"type="text">
                </form>
                <button class="btn" id="nextBtn" onclick="nextOne()">Next</button>
                <button class="btn" disabled  id="subBtn">Submit your Massage</button>
                <div class="social">
                    <h2>Let's get social</h2>
                    <pre>Follow my GitHub and Linkedin.</pre>
                    <button onclick="window.open('https://github.com/Lood21','_blank')">
                        <svg class="i-svg" height="50" preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg" ><path d="M24.999,2.48c-12.75,0-23.087,10.338-23.087,23.09c0,10.199,6.613,18.854,15.791,21.907 c1.154,0.211,1.518-0.474,1.518-1.084c0-0.547,0.011-2.082,0-4.01c-6.422,1.398-7.753-3.038-7.753-3.038 c-1.048-2.671-2.562-3.377-2.562-3.377c-2.095-1.433,0.158-1.407,0.158-1.407c2.317,0.163,3.538,2.383,3.538,2.383 c2.059,3.522,5.403,2.505,6.717,1.916c0.21-1.491,0.808-2.51,1.468-3.087C15.66,35.188,10.27,33.211,10.27,24.361 c0-2.521,0.9-4.581,2.376-6.194c-0.239-0.584-1.031-2.932,0.226-6.112c0,0,1.939-0.62,6.349,2.369 c1.841-0.513,3.817-0.768,5.78-0.777c1.962,0.009,3.938,0.264,5.781,0.777c4.409-2.988,6.346-2.369,6.346-2.369 c1.258,3.18,0.466,5.528,0.229,6.112c1.478,1.613,2.373,3.673,2.373,6.194c0,8.872-5.397,10.823-10.543,11.392 c0.828,0.717,1.582,2.101,1.582,4.255c0,2.887,0,5.632,0,6.392c0,0.617,0.372,1.302,1.544,1.076 c9.167-3.059,15.776-11.708,15.776-21.905C48.089,12.818,37.75,2.48,24.999,2.48z" fill="#ffffff"></path></svg>
                    </button>
                    <button onclick="window.open('https://www.linkedin.com/in/mike-budak-69253b260','_blank')" style="background-color: #0077b5">
                        <svg class="i-svg" height="50" preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg" ><path d="M13.83,41.668H5.401V13.571h8.429V41.668z M44.737,41.668h-8.429V26.66c0-3.912-1.394-5.857-4.154-5.857 c-2.189,0-3.577,1.086-4.274,3.273c0,3.545,0,17.592,0,17.592h-8.431c0,0,0.115-25.288,0-28.097h6.656l0.514,5.619h0.175 c1.729-2.81,4.489-4.713,8.275-4.713c2.881,0,5.207,0.801,6.985,2.815c1.794,2.014,2.684,4.713,2.684,8.514V41.668z M9.615,2.333 c2.404,0,4.357,1.888,4.357,4.214c0,2.33-1.953,4.214-4.357,4.214c-2.403,0-4.351-1.885-4.351-4.214 C5.264,4.22,7.212,2.333,9.615,2.333z" fill="#ffffff"></path></svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header-menu">
    <div class="menu">
        <button onclick="scrol(1)">HOME</button>
        <button onclick="scrol(2)">SKILLS</button>
        <button onclick="scrol(3)">PROJECTS</button>
        <button onclick="scrol(4)">CONTACT</button>
    </div>
</header>
</body>
<script src="JS.js"></script>
</html>