
.column {
    float: left;
    width: 50%;
    padding: 20px;
    height: 300px; /* Should be removed. Only for demonstration */
}
    /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
* {
    box-sizing: border-box;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

.row{
    margin: 0 auto;
}
.proj1{
    margin: 20px;
    float: left;
    width: 600px;
    box-sizing: border-box;
}
.proj2{
    margin: 20px;
    float: right;
    width: 600px;
    box-sizing: border-box;
}
img {max-width: 100%;height:auto;}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    .columnPr {
        width: 100%;
    }
}

