.chart{
    text-align: left;
    margin-bottom: 45px;


}
.chart div{
    background-color: #464646;
    width:100%;
    height: 2px;
    margin-top: 10px;
}
.chart span{
    font-family: "Open Sans", sans-serif;
    font-size: x-large;
}
.chartCourse{
    text-align: left;
    margin-bottom: 45px;
    padding-left: 15%;

}
.chartCourse div{
    width:100%;
    margin-top: 10px;
}
.chartCourse span{
    font-family: "Open Sans", sans-serif;
    font-size: x-large;
}