

/* Slideshow container */
.main {
    width: 100%;
    margin: auto;
    height: 100%;
    margin-top: 50px;
    padding: 100px 75px 75px 75px ;
}

/* Hide the images by default */
.mySlides {
    position: center;
    text-align: center;
    width: 100%;
    height: 100%;
    display: none;
}


/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #bebebe;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


.sect{
    font-family: "Open Sans", sans-serif;
    width: 100%;
    border: none;
    margin-bottom: 10%;
}
.sect h2{
    margin-bottom: 20px;
    text-align: left;
    color: #08fdd8;
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}